:root {
    --color-navy: #2E2F42;
    --color-white: #FFFFFF;
    --color-cornflower: #E7E9FC;
    --color-cloud: #F4F4FD; 
    --color-iris: #4D5AE5;
    --color-slate: #434455;
    --color-lightslate: #8E8F99;
    --color-ocean: #404BBF;
    --color-grey: #2E2F42;
}

body {
    color: var(--color-slate);
    background-color: var(--color-white);
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}


ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header {
    border-bottom: 1px solid var(--color--cornflower);
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
    padding: 0 15px;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    margin-right: 76px;
    display: block;
}

.nav-logo, .nav-logo-footer {
    color: var(--color-iris);
}

.logo-studio-header {
    color: var(--color-navy);
}

.nav-logo, .nav-logo-footer, .logo-studio-header, .logo-studio-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    color: var(--color-navy);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; 
    letter-spacing: 0.32px;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover, .menu-link:focus, .menu-link:active {
    color: var(--color-ocean);
} 

.current {
    position: relative;
    color: var(--color-ocean);
}

.menu-link.current::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean); 
}

.address {
    font-style: normal;
    margin-left: auto;
}

.address-menu {
    display: flex;
    gap: 40px;
    /* margin: 0; */
}

.menu-contacts {
    color: var(--color-slate);
    padding: 24px 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts:hover, .menu-contacts:focus, .menu-contacts:active {
    color: var(--color-ocean);
} 

.order {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    flex-shrink: 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    background-color: var(--color-navy);
}

.first-title {
    color: var(--color-white);
    margin: 0 auto 48px;
    text-align: center;
    font-size: 56px;
    line-height: 107.143%;
    letter-spacing: 1.12px;
    max-width: 496px;
}

.order-button {
    color: var(--color-white);
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    background-color: var(--color-iris);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover, .order-button:focus {
    background-color: var(--color-ocean);
}

.advantages {
    padding: 120px 0;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-shrink: 0;
    gap: 24px;
}

.advantages-list-item {
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 72px) / 4);
}

.advatages-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--color-cloud);
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--color-lightslate);
    margin-bottom: 8px;
}

.team {
    background-color: var(--color-cloud);
    padding: 120px 0;
}

.second-title {
    color: var(--color-navy);
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team-members-list {
    display: flex;
    gap: 24px;
}

.team-member {
    display: inline-flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding-bottom: 0px;
    width: calc((100% - 72px) / 4);
    background-color: var(--color-white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-description {
    padding: 32px 16px; /* 0px instead of 16px */
}

.third-title {
    color: var(--color-navy);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.text {
    color: var(--color-slate);
}

.text, .text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.member-name {
    text-align: center;
    margin-bottom: 8px;
}

.member-position {
    text-align: center;
    margin-bottom: 8px;
}

.member-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 24px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-cloud);
    background-color: var(--color-iris);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover {
    background-color: var(--color-ocean);
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-examples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-example {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--color--cornflower);
    height: 420px;
    padding-bottom: 0px;
}

.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.example-image {
    position: relative;
    overflow: hidden;
}

.example-overlay {
    position: absolute;
    color: var(--color-cloud);
    background-color: var(--color-iris);
    inset: 0;
    transform: translateY(100%);
    transition: transform 1s;
    padding: 40px 32px 164px;
}

.overlay-text {
    line-height: 24px;
    letter-spacing: 0.32px;
}

.portfolio-card:hover .example-overlay {
    transform: translateY(0);
}

.example-description {
    padding: 32px 16px;
    border-top: none;
}

.example-name {
    margin-bottom: 8px;
}

.footer {
    background-color: var(--color-navy);
    padding: 100px 0;
    width: 1440px;
    height: 312px;
    flex-shrink: 0;
}

.nav-logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-studio-footer {
    color: var(--color-cloud);
}

.footer-text {
    color: var(--color-cloud); 
    max-width: 264px; 
}

.footer-socials-text {
    color: var(--color-white);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.footer-socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}